<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>ElencyConfig.Tests</AssemblyName>
    <RootNamespace>ElencyConfig.Tests</RootNamespace>
    <PackageId>ElencyConfig.Tests</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nock.net" Version="2.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <ProjectReference Include="..\..\Src\elencyConfig\elencyConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <EmbeddedResource Include="ValidConfigurationBody.json" />
    <EmbeddedResource Include="ValidConfigurationBodyTwo.json" />
  </ItemGroup>
  
</Project>