<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>elency-config csharp client.</Description>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <AssemblyName>ElencyConfig</AssemblyName>
    <RootNamespace>ElencyConfig</RootNamespace>
    <Product>ElencyConfig</Product>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>LCrowe</Authors>
    <Copyright>Copyright (c) 2020 Lee Crowe a.k.a. croweman</Copyright>
    <PackageProjectUrl>https://github.com/croweman/elency-config/blob/master/clients/csharp/README.md</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/croweman/elency-config/tree/master/clients/csharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>